<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calculation"
    android:textSize="24dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/the_title"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child's name:"
        android:textSize="14dp"
        android:layout_below="@+id/the_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/child_name_text"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/child_name_text"
        android:hint="asdsadsadsadsads"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:id="@+id/the_child_name"
        android:layout_below="@+id/the_title"
        android:drawableRight="@drawable/parent"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth:"
        android:textSize="14dp"
        android:layout_below="@+id/child_name_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/child_dob_text"
        android:layout_marginRight="5dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/child_dob_text"
        android:hint="month/day/year"
        android:id="@+id/childs_dob"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/child_name_text"
        android:drawableRight="@drawable/calendar"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Recording:"
        android:textSize="14dp"
        android:layout_below="@+id/child_dob_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/date_today_text"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/date_today_text"
        android:hint="month/day/year"
        android:textSize="12dp"
        android:id="@+id/date_now"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/child_dob_text"
        android:drawableRight="@drawable/calendar"
        android:layout_marginRight="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/date_today_text"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/divider1"
        android:id="@+id/age_text"
        />
    <EditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:background="@drawable/round"
        android:layout_toRightOf="@id/age_text"
        android:layout_below="@id/divider1"
        android:layout_marginTop="10dp"
        android:id="@+id/child_age"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/age_text"
        android:id="@+id/height_Text"
        />

        <EditText
            android:id="@+id/the_height"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@id/age_text"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/height_Text"
            android:background="@drawable/round"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_below="@id/divider1"
        android:layout_marginTop="14dp"
        android:textSize="18dp"
        android:layout_toLeftOf="@+id/weight"
        android:layout_marginRight="5dp"
        android:id="@+id/weight_text"
        />
    <EditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:background="@drawable/round"
        android:layout_below="@id/divider1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/weight"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUAC:"
        android:textSize="18dp"
        android:layout_below="@id/weight_text"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@id/MUAC"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:inputType="numberDecimal"
        android:layout_below="@id/age_text"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/MUAC"
        android:textAlignment="center"
        />

        <CheckBox
            android:id="@+id/recumbent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/height_Text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Recumbent"

            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkbox_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/height_Text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Standing"
            android:textSize="18dp" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_w"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:onClick="calculates"
            android:text="Calculate" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/checkbox_w"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicator"
        android:textSize="18dp"
        android:layout_below="@id/divider2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18dp"
        android:layout_below="@id/divider2"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:text="WFA"
        android:layout_alignParentLeft="true"
        android:id="@+id/texttext"

        />
    //put the horizontal divider
    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#8e8882"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/divider2"
        android:layout_marginTop="43dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#8e8882"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/divider2"
        android:layout_marginTop="73dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#8e8882"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/divider2"
        android:layout_marginTop="102dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#8e8882"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/divider2"
        android:layout_marginTop="131dp"
        />

        <TextView
            android:id="@+id/status_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/divider2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:text="HFA"
        android:layout_alignParentLeft="true"
        />
        //put the horizontal divider

        <TextView
            android:id="@+id/status_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/divider2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:text="HFW"
        android:layout_alignParentLeft="true"
        />
        //put the horizontal divider

        <TextView
            android:id="@+id/status_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/divider2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:text="MUAC"
        android:layout_alignParentLeft="true"
        />
        //put the horizontal divider

        <TextView
            android:id="@+id/status_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/divider2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="130dp"
            android:textSize="18dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_save"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/status_4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:enabled="false"
        />
    </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>